Kolonist Informationsblatt
-----------------------------
Selbstauskunft
-----------------------------
Selbstauskunft
Name: Wells	Vorname: Artur
Alter: 38 Geschlecht: m
Reigionszugehörigkeit: rk
Schulbildung: Abitur
Beruf: Einsatzleiter bei der Polizei
Sprachkenntnisse: Deutsch, Englisch
Besondere Fähigkeiten: 
2x bei Überlebenstraining mitgemacht.
-----------------------------
Untersuchung nach Krüger-Traugott 
-----------------------------
Allgemeiner Gesundheitszustand:
Sehr gut
Allergien / Unverträglichkeiten: 
Erdnüsse
Erbanlagen-Analyse:
Dieses Feld darf wegen AGG §§ 19 (7) nicht ausgefüllt werden.
-----------------------------
Sonstiges 
-----------------------------
Siedlungsgebiet: Gemäßigt 2
Vorgeschlagene Position: Gruppenführung
Notizen:
* gutes Charisma, 
* Erfahrung im Führen von Menschen,
* Erfahrung mit Stress- und Extremsituationen