Kolonist Informationsblatt
-----------------------------
Selbstauskunft
-----------------------------
Name: Jakob Vorname: Wells
Alter: 15 Geschlecht: m
Reigionszugehörigkeit: rk
Schulbildung: noch keine
Beruf: Schüler
Sprachkenntnisse: Deutsch, Englisch
Besondere Fähigkeiten: 
Mitglied bei den Pfadfindern
-----------------------------
Erg. Untersuchung nach Krüger-Traugott 
-----------------------------
Allgemeiner Gesundheitszustand:
Sehr gut
Allergien / Unverträglichkeiten: 
Keine
Erbanlagen-Analyse:
Dieses Feld darf wegen AGG §§ 19 (7) nicht ausgefüllt werden.
-----------------------------
Sonstiges 
-----------------------------
Siedlungsgebiet: Gemäßigt 2
Vorgeschlagene Position: Schüler
Notizen:
Die Regel gegen mehrere Personen einer Familie ist hier nicht wichtig, da Jakob nicht der leibliche Sohn von Arthur Wells ist.
Auf Betreiben von Dr. Probst wurde hier eine Ausnahme zu der Altersgrenze von 16 Jahren gemacht.