Kolonist Informationsblatt
-----------------------------
Selbstauskunft
-----------------------------
Name: Probst Vorname: Jana
Alter: 60 Geschlecht: w
Reigionszugehörigkeit: ev
Schulbildung: Dr der Soziologie
Beruf: Professor der Soziologie
Sprachkenntnisse: Deutsch, Englisch, Französisch, Italienisch
Besondere Fähigkeiten: 
hohes Organisationstalent, Stressresistenz, Problemorientiertes Handeln
-----------------------------
Untersuchung nach Krüger-Traugott 
-----------------------------
Allgemeiner Gesundheitszustand:
gut
Allergien / Unverträglichkeiten: 
keine
Erbanlagen-Analyse:
Dieses Feld darf wegen AGG §§ 19 (7) nicht ausgefüllt werden.
-----------------------------
Sonstiges 
-----------------------------
Siedlungsgebiet: Gemäßigt 1
Vorgeschlagene Position: Gruppenführung
Notizen:
Mit-Initiator des Projekts.