Kolonist Informationsblatt
-----------------------------
Selbstauskunft
-----------------------------
Name: Metzger Vorname: Jennifer
Alter: 51 Geschlecht: w
Reigionszugehörigkeit: ev
Schulbildung: Abitur
Beruf: Schreiner-Meister
Sprachkenntnisse: Deutsch, Englisch
Besondere Fähigkeiten: 
Hobby-Geologe. Auffinden und erkennen von Erzen.
-----------------------------
Erg. Untersuchung nach Krüger-Traugott 
-----------------------------
Allgemeiner Gesundheitszustand:
Befriedigend
Allergien / Unverträglichkeiten: 
Keine
Erbanlagen-Analyse:
Dieses Feld darf wegen AGG §§ 19 (7) nicht ausgefüllt werden.
-----------------------------
Sonstiges 
-----------------------------
Siedlungsgebiet: Gemäßigt 2
Vorgeschlagene Position: Schreiner
Notizen:
Ihr Wissen um Erze sollte unbedingt weiter verbreitet werden.